<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>vlettering.js - Web Typography Library by Robert Lemon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
</style>
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">

<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style>

@import url(http://fonts.googleapis.com/css?family=Allerta+Stencil);

a.v-logo {
    color: inherit;
    text-decoration: none;    
}

.v-logo {
    margin: 1em 0;
    position: relative;
    display: inline-block;
    font-family: 'Allerta Stencil', sans-serif;
    font-weight: 400;
    border: 2px solid #444;
    background-color: #f00;
}

.v-logo span {
    display: inline-block;
    height: 1.25em;
    width: 1em;
    line-height: 1.1em;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
}

.v-logo:hover .char2, .v-logo:hover .char3, .v-logo:hover .char4, .v-logo:hover .char5, .v-logo:hover .char6, .v-logo:hover .char7, .v-logo:hover .char13 {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    width: 0.6em;
    color: #000;
    cursor: hover;
}
.v-logo:hover .char1, .v-logo:hover .char8, .v-logo:hover .char9, .v-logo:hover .char10, .v-logo:hover .char11, .v-logo:hover .char12 {
    -moz-transform: scale(0);
    -webkit-transform: scale(0);
    width: 0.02em;
}
.v-logo:hover .char13:after, .v-logo:hover:after {
   white-space: nowrap;
   color: #aaa;
   position: absolute;
}
.v-logo:hover .char13:after {
   opacity: 0.5;
   content: '⎇ Fancy.';
   top: -1em;
   left: -3.15em;    
}
.v-logo:hover:after {
   opacity: 0.7;
   content: '↲';
   right: -1.05em;
   top: -0.2em;
}
​

</style>
</head>
<body>
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</a>
			<a class="brand" href="https://github.com/rlemon/vlettering.js">vlettering.js on GitHub</a>
			<div class="nav-collapse">
				<ul class="nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#usage">Usage</a></li>
					<li><a href="demos.html">Demos</a></li>
					<li><a href="#source">Source</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="hero-unit">
		<h1><a href="http://github.com/rlemon/vlettering.js" class="v-logo">vlettering.js</a></h1>
		<p>
			A Javascript library for radical web typography!
		</p>
		<p>
			Typography on the web is becoming more of a focus with newer technologies arising (new devices, CSS3, HTML5). There have been attempts to circumvent a lack of down-to-the-letter control, but all are lacking key options and require large third-party libraries or scripts to run.
		</p>
		<p>
			This was the reasoning for creating <abbr title="Vanilla Lettering.js">vlettering.js</abbr>, a light-weight, cross-browser, standalone javascript library that exposes web typography like it has never been before!
		</p>
		<p>
			<a class="btn btn-primary btn-large">Learn more &raquo;</a>
		</p>
	</div>
	<div class="row">
		<div class="span4">
			<h2>Heading</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details &raquo;</a>
			</p>
		</div>
		<div class="span4">
			<h2>Heading</h2>
			<p>
				Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
			</p>
			<p>
				<a class="btn" href="#">View details &raquo;</a>
			</p>
		</div>
		<div class="span4">
			<h2>Heading</h2>
			<p>
				Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
			</p>
			<p>
				<a class="btn" href="#">View details &raquo;</a>
			</p>
		</div>
	</div>
	<hr>
	<footer>
	<p>
		&copy; rlemon.com 2012
	</p>
	</footer>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/Sizzle.js"></script>
<script src="js/vlettering.js"></script>
<script>
	vlettering.letters('.v-logo');
</script>
</body>
</html>
